.nocomments {
	display: none;
}

.entry-footer {
	display: none;
}

.break-social {
	
	/* Smaller and with background */
	background-color: @theme-color;
	height: 10px;
	
	/* Hide breaking button and globe */
	.globetoogle,
	.newsticker-holder span {
		display: none;
	}
}

/* Hide title on home page */
.home .entry-header {
	display: none;
}

/* Normal font weight in menu */
.menu-footer > ul > li > a,
.menu-footer .menu > ul > li > a {
	font-weight: normal;
}

/*
 * Smaller site title
 */
.site-branding .site-title {
	font-size: 46px;
}
@media (max-width: (@screen-normal - 1)) {
	.site-branding .site-title {
		font-size: 39px;
	}
}