@images: '../images';

@theme-color: #ffa24c;

@font-size-smaller: 14px;

@import 'wordpress-adjust';
@import 'aqueduct-fix';
@import 'aqueduct-adjust';
@import 'mt';
@import 'mt-tables';
@import 'mt-images';