table {
	th, td {
		vertical-align: top;
	}
}

table.table_quer {
	th {
		vertical-align: top;
		text-align: left;
		font-weight: normal;
	}
}

table.vertical {
	
	width: auto;
	
	th {
		text-align: left;
	}
	
	th, td {
		padding-right: 5px;
	}
}

table.horizontalLeft {
	width: auto;
}

table {
	border-width: 0px;
	
	th {
		font-weight: bold;
		vertical-align: top;
	}
	td {
	   text-align: left;
	   vertical-align: top;
   }
}

table.vertical {
	border-spacing:5px;
}
table.horizontalLeft {
	border-spacing:3px;
	padding-bottom:15px;
}
table.vertical th,
table.horizontalLeft th {
	text-align:left;
}

.table_quer th,
.table_quer td {
	padding:5px;
}
.table_hoch_2 th,
.table_hoch_2 td {
	padding:1px;
}
.table_quer th, .table_hoch_2 th {
	text-align: left;
}
.table_hoch th {
	text-align: center;
}