@color-grey-dark: #666666;

.small {
	font-size:10px;
}

/* Linkleiste */
#link_leiste {
	font-size: 11px;
	padding-bottom: 8px;
}

span.u {
	text-decoration: underline;
}
p.mail {
	text-align: center;
	text-decoration: underline;
}

mark.b {
	font-weight:bold;
	background:none;
}
.center {
	text-align:center;
}

img.center {
	display:block;
	margin:auto;
}

div.postDate {
	border-bottom: 1px dashed @color-grey-dark;
	text-align: right;
	font-size: smaller;
	color: @color-grey-dark;
}