/* Allow repeating background image */
body {
	background-repeat: repeat !important;
	-webkit-background-size: initial !important;
	-moz-background-size: initial !important;
	-o-background-size: initial !important;
	background-size: initial !important;
}